# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 15.12.2022 13:20:07

newmtl Pigeon_phong4SG
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0400 0.0400 0.0400
	Ke 0.0000 0.0000 0.0000
	map_Ka feather.jpg
	map_Kd feather.jpg

newmtl Pigeon_phong3SG
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0400 0.0400 0.0400
	Ke 0.0000 0.0000 0.0000
	map_Ka feather_02.jpg
	map_Kd feather_02.jpg

newmtl Pigeon_lambert2SG
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0200 0.0200 0.0200
	Ke 0.0000 0.0000 0.0000
	map_Ka Pigeon.jpg
	map_Kd Pigeon.jpg
