newmtl Pigeon:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Pigeon.jpg
Ni 1.00
Ks 0.02 0.02 0.02
Ns 18.00
newmtl Pigeon:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Pigeon:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd feather_02.jpg
Ni 1.00
Ks 0.04 0.04 0.04
Ns 18.00
newmtl Pigeon:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd feather.png
Ni 1.00
Ks 0.04 0.04 0.04
Ns 18.00
newmtl ave3:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WhatsApp_Image_2022-03-14_at_16.44.52.jpeg
Ni 1.00
newmtl ave4:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Fogel_Mat_Diffuse_Color.png
Ni 1.00
newmtl ave5:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Fogel_Mat_Diffuse_Color.png
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Fogel_Mat_Diffuse_Color.png
Ni 1.00
