# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 28.11.2022 02:00:22

newmtl default
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Stones_Benedeti
	Kd 0.4000 0.4000 0.4000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 maps\Benedeti.tga
	bump -bm 0.0200 maps\Benedeti.tga
	map_bump -bm 0.0200 maps\Benedeti.tga

newmtl GlossBlack
	Kd 0.0000 0.0000 0.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.7500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Ice
	Kd 0.0000 0.0000 0.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.9000
	d 0.1000
	Tf 0.0000 0.0000 0.0000
	Pr 0.8610
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Stones_Benedeti_01
	Kd 0.4000 0.4000 0.4000
	Ks 0.9000 0.9000 0.9000
	Tr 0.1000
	d 0.9000
	Tf 0.0000 0.0000 0.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 maps\Benedeti.tga
	bump -bm 0.0200 maps\Benedeti.tga
	map_bump -bm 0.0200 maps\Benedeti.tga

newmtl Metal_Rust
	Kd 0.4000 0.4000 0.4000
	Ks 0.9000 0.9000 0.9000
	Tr 0.1000
	d 0.9000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9250
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 maps\Medrust3.tga
	bump -bm 0.0200 maps\Medrust3.tga
	map_bump -bm 0.0200 maps\Medrust3.tga
