newmtl anglerfish_04:Material
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 96.08
newmtl anglerfish_04:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl anglerfish_04:Material_003
illum 4
Kd 0.88 1.00 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 96.08
newmtl anglerfish_04:Material_005
illum 4
Kd 0.80 0.76 0.48
Ka 0.00 0.00 0.00
Tf 0.56 0.56 0.56
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl anglerfish_04:Material_007
illum 4
Kd 0.22 0.30 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.17 0.50 0.01
Ns 96.08
newmtl anglerfish_04:Material_009
illum 4
Kd 0.32 0.12 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl anglerfish_04:Material_011
illum 4
Kd 0.45 0.24 0.21
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
