# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 06.01.2023 18:15:07

newmtl _Sharkgreatwhiteshark
	Kd 0.5787 0.5753 0.5888
	Ks 0.1000 0.1000 0.1000
	Tr 0.0000
	d 1.0000
	Tf 0.5000 0.5000 0.5000
	Pr 0.9608
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 maps\greatwhiteshark.tga
	bump -bm 0.0200 maps\greatwhiteshark_n.tga
	map_bump -bm 0.0200 maps\greatwhiteshark_n.tga

newmtl _Sharkgreatwhiteshark_teet
	Kd 0.5070 0.7134 0.4462
	Ks 0.1000 0.1000 0.1000
	Tr 0.0000
	d 1.0000
	Tf 0.5000 0.5000 0.5000
	Pr 0.9608
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 maps\greatwhiteshark_teeth.tga
	bump -bm 0.0200 maps\greatwhiteshark_teeth_n.tga
	map_bump -bm 0.0200 maps\greatwhiteshark_teeth_n.tga

newmtl _Sharkgreatwhiteshark_eye
	Kd 0.3614 0.3764 0.6524
	Ks 0.1000 0.1000 0.1000
	Tr 0.0000
	d 1.0000
	Tf 0.5000 0.5000 0.5000
	Pr 0.9608
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 maps\greatwhiteshark_Eye.tga
	bump -bm 0.0200 maps\greatwhiteshark_Eye_n.tga
	map_bump -bm 0.0200 maps\greatwhiteshark_Eye_n.tga
