# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 10.12.2022 21:17:12

newmtl d
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__23_Map Output Selector.tga
	map_Kd maps\Map__23_Map Output Selector.tga

newmtl dsx
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__26_Map Output Selector.tga
	map_Kd maps\Map__26_Map Output Selector.tga

newmtl s
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__20_Map Output Selector.tga
	map_Kd maps\Map__20_Map Output Selector.tga

newmtl classic_bin_inside
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.5000 0.5000 0.5000
	Pr 0.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 maps\classic bin inside.tga
